MYSQL_USER=[MYSQL USERNAME]
MYSQL_PASSWORD=[MYSQL USER PASSWORD]
MYSQL_DATABASE=[MYSQL DATABASE NAME]
MYSQL_HOST=[MYSQL HOST WITHOUT DOOR]
FLASK_APP=[FLASK APPLICATION]
FLASK_ENV=[FLASK ENVIROMENT (development, production, testing)]
ADMIN_PASS=[ADMIN PASSWORD]
ADMIN_USER=[ADMIN USERNAME]
AES_KEY=[AES ENCRYPT KEY (16 LENGTH ONLY)]